
LANGCHAIN_API_KEY = "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"
GEMINI_API_KEY = "AIzaSyCw5NinNmzbZ2riDgv7VFR1mdiVoOrlvQM"
OPENAI_API_KEY = "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"
LANGCHAIN_PROJECT = "TUTORIAL"
HF_API_KEY = "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"
GROQ_API_KEY = "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"
SERP_API_KEY = "16852890de15d34f99c49d77c59816352a28d1c734bd8e821a1b8dc524a7a9e2"